#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba8, binding = 0) readonly uniform image2D imgInput;
layout(rgba8, binding = 1) writeonly uniform image2D imgOutput;

/* x and y are swapped for some reason
 therefore we swap width and height */
layout(location=4) uniform int height;
layout(location=5) uniform int width;

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    vec4 value = imageLoad(imgInput, texelCoord);
    value.x = 1.0 - value.x;
    value.y = 1.0 - value.y;
    value.z = 1.0 - value.z;
    imageStore(imgOutput, texelCoord, value);
}